DB_USER=SFORCE
DB_PASSWORD="m#f@123"
DB_HOST=10.10.43.69
DB_PORT=50000
DB_NAME=DB2MW
BASE_URL=https://mrfcorplimited--oidev.sandbox.my.salesforce.com/services
GRANT_TYPE=password
CLIENT_ID=3MVG9aWdXtdHRrI3od9Cx9LC9Y7nTApGqXnfphSTgD.1J32PcBMhMCDD5M0F_153HafFhv3nc0EDtOSIihDNS
CLIENT_SECRET=541A79EBCBED5FAFD6F29C4865528021EAF8C0EAF5F8B035B37689D2672C22CA
USERNAME=tthanabal@mrf.com.oidev

PASSWORD=mrf@12345gsZek38J2PvOLyoKa2L7cTmRg